# insert graphically the elements

page.replace_html :edit, "view.rjs: @relatives == nil" and return if @relatives == nil

@relatives.each { |p|
  page << "if(!$('person_"+p.id.to_s+"')) {"
  page.insert_html :bottom, 'graph', {:partial => 'person', :object => p}
  page << "}"
  # then insert it in the graph object
  page << "p = graph.add_person("+p.id.to_s+");"
  page << "p.add_relatives('"+p.parents_ids+"','"+p.children_ids+"');"
  }

# organize from the person perspective  
page << "graph.organize("+@person.id.to_s+");"



